global stkinfo[4000];
global isExist = 0;
global print_kernel;

probe begin {
	print_kernel = 1;
	print_ustack = 1;
	print_vmself = 0;
}

probe scheduler.cpu_off {
	if(pid() == target()) {
		if(print_kernel) {
			k = backtrace();
		} else {
			k = "";
		}
		
		st = ujvm_stack(64);
		
		if(k!="" || st != "") {
			stkinfo[k, st] <<< 1;  
		}

		if(isExist) {
			foreach ([sys, usr] in stkinfo+) { 
				if(sys != "" && usr!= "") {
					print_stack(sys)
					ujvm_print_stack(usr)
				}
      			printf("\t%d\n", @count(stkinfo[sys, usr]))
			}
			exit();
		}
	}
}

probe timer.s(10) { 
	isExist =1;
}
